---
- name: Ubuntu-16 | download apache-maven
  get_url:
    url: http://apache.mirror.gtcomm.net/maven/maven-3/{{ apache_maven_version }}/binaries/apache-maven-{{ apache_maven_version }}-bin.zip
    dest: /opt/apache-maven-{{ apache_maven_version }}-bin.zip
    checksum: md5:{{ apache_maven_src_file_md5 }}

- name: Ubuntu-16 | unarchive downloaded file
  unarchive:
    src: /opt/apache-maven-{{ apache_maven_version }}-bin.zip
    dest: /opt

- name: Ubuntu-16 | add the bin directory to the PATH environment variable system wide
  lineinfile:
    dest: /etc/profile
    line: "export PATH=/opt/apache-maven-{{ apache_maven_version }}/bin:$PATH"
    create: yes
    owner: root
    group: root
    mode: 0755
